;; Lib stuff

(slice, int) dict_get?(cell dict, int key_len, slice key) asm(key dict key_len) "DICTGET" "NULLSWAPIFNOT";



;; Manual Ton DNS

() recv_internal(slice in_msg) impure {
  ;; do nothing for internal messages
}

slice recv_external(slice in_msg) impure {
  var len = 0;
  var b = -1;
  var str = begin_cell();

  while (b = in_msg~load_uint(8)) {
    str = str.store_uint(b, 8);
    len = len + 1;
  }
  while (len <= 32) {
    str = str.store_uint(0, 8);
    len = len + 1;
  }
  var str_slc = str.end_cell().begin_parse();

  var cs = get_data().begin_parse();
  var records = cs~load_dict();
  cs.end_parse();

  records~dict_set_builder(slice_bits(str_slc), str_slc, begin_cell().store_uint(65432, 32));

  set_data(begin_cell().store_dict(records).end_cell());
  accept_message();

  return str_slc;
}


;; Get methods

int resolve(slice strs) method_id {
  var len = 0;
  var b = -1;
  var str = begin_cell();

  while (b = strs~load_uint(8)) {
    str = str.store_uint(b, 8);
    len = len + 1;
  }
  while (len <= 32) {
    str = str.store_uint(0, 8);
    len = len + 1;
  }
  var str_slc = str.end_cell().begin_parse();

  var cs = get_data().begin_parse();
  var records = cs~load_dict();
  cs.end_parse();

  var (val, found) = records.dict_get?(slice_bits(str_slc), str_slc);

  if (found) {
    return val~load_uint(32);
  } else {
    return 675;
  }
}



